<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cwagt.taskapp345.view.MainActivity">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_avatar"
        android:title="Avatar"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_user"
        android:title="Users"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_tasks"
        android:title="Tasks"
        app:showAsAction="never" />

</menu>
