<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" />

    <Button
    android:id="@+id/buttonAddTask"
    android:text="Add Task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitTaskButton"
        android:text="Submit Changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

